{
  "name": "attendance-checkin",
  "version": "1.0.0",
  "description": "نظام تسجيل حضور الموظفين بالموقع — React + Express من غير قاعدة بيانات خارجية",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite",
    "dev:server": "node server.js",
    "build": "vite build",
    "start": "node server.js"
  },
  "dependencies": {
    "@netlify/blobs": "^11.1.1",
    "express": "^4.19.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "vite": "^5.4.0"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
